<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <title>AJ Industries || Gallery || Civilian</title>
     <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
      font-family: "Arial", "Helvetica", sans-serif;
    }
  </style>
</head>
<body>
    <div class="menubar">
         <a href="index.html">
  <img src="AJ INDUSTRIES.png" alt="Logo" class="corner-logo">
</a>
    <ul>
        <li class="active"><a href=""><b>ABOUT US</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="History.html">History</a></li>
                    <li><a href="Mission and Vision.html">Mission and Vision</a></li>
                </ul>
            </div>
            </li>
            <li><a href=""><b>SERVICES</b></a>
              <div class="submenu1">
                  <ul>
                      <li><a href="Defense and Military Contract.html">Defense and Military Contract</a></li>
                      <li><a href="Civilian Contract.html">Civilian Contract</a></li>

                  </ul>
              </div>
            </li>
            <li class="active"><a href=""><b>GALLERY</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="Military.html">Military</a></li>
                    <li><a href="Civilian.html">Civilian</a></li>
                </ul>
            </div>
            </li>
            <li class="active"><a href=""><b>CAREERS</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="Job Application.html"> Job Application</a></li>
                    <li><a href="404.html">Requirements</a></li>
                </ul>
            </div>
            </li>
            <li class="active"><a href=""><b>OTHER</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="404.html">News</a></li>
                    <li><a href="404.html">FAQ</a></li>
                </ul>
            </div>
            </li>
            </div>
<div class="image-container">
  <img src="Philippine Navy Fleet Review - PDA.jpg" alt="Banner" class="large-image">

  <div class="overlay-gallery">

  <div class="tilecard">
    <a href="/drawings/307">
      <img src="307_thumbnail.png" class="drawing_thumbnail">
      Jakarta-class Cargo Ship
    </a>
  </div>

  <div class="tilecard">
    <a href="/drawings/308">
      <img src="Type_Cruiser.png" class="drawing_thumbnail">
      Type 1-class Ro-Ro Ship
    </a>
  </div>

  <div class="tilecard">
    <a href="/drawings/308">
      <img src="Type_Frigate.png" class="drawing_thumbnail">
      Type 21-class Tugboat 
    </a>
  </div>

  <div class="tilecard">
    <a href="/drawings/308">
      <img src="Type_Frigate.png" class="drawing_thumbnail">
      Don Alejandro-class Passenger Ferry
    </a>
  </div>

  <div class="tilecard">
    <a href="/drawings/308">
      <img src="Type_Corvette.png" class="drawing_thumbnail">
      Doña Leonora-class Tanker
    </a>
  </div>

  <div class="tilecard">
    <a href="/drawings/308">
      <img src="Type_AviationShip.png" class="drawing_thumbnail">
      Villamor-class Aviation Ship
    </a>
  </div>

  <div class="tilecard">
    <a href="/drawings/308">
      <img src="Type_PatrolVessel.png" class="drawing_thumbnail">
      Type-25 Luxury Yacht
    </a>
  </div>

   <div class="tilecard">
    <a href="/drawings/308">
      <img src="Type_PatrolVessel.png" class="drawing_thumbnail">
      Type-40 Utility Ship
    </a>
  </div>

  <div class="tilecard">
    <a href="/drawings/308">
      <img src="Type_NavalAuxiliary.png" class="drawing_thumbnail">
      Mactan-class Offshore Vessel
    </a>
  </div>

   <div class="tilecard">
    <a href="/drawings/308">
      <img src="Type_Submarine.png" class="drawing_thumbnail">
      Reyna ng Dagat-class Passenger Ferry
    </a>
  </div>

  <div class="tilecard">
    <a href="/drawings/308">
      <img src="Type_Submarine.png" class="drawing_thumbnail">
      Reyna ng Dagat-class Passenger Ferry
    </a>
  </div>

  <div class="tilecard">
    <a href="/drawings/308">
      <img src="Type_Submarine.png" class="drawing_thumbnail">
      Type 5-class Luxury Yacht
    </a>
  </div>

   <div class="tilecard">
    <a href="/drawings/308">
      <img src="Type_Submarine.png" class="drawing_thumbnail">
      Type 90-class Luxury Yacht
    </a>
  </div>
  
</div>

</body>
</html>