<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <title>Battleships</title>
    <link rel="stylesheet" href="nav.css">
</head>
<style>
    body {
      font-family: "Arial", "Helvetica", sans-serif;
    }
  </style>
<body>
    <h1 style="text-align:center;">Battleships of The Royal Navy</h1>
    <h2>Battleships are large armored warships with a main battery consisting of large caliber guns. It dominated naval warfare in the late 19th and early 20th centuries. 
        In 1906, the Royal Navy developed the Dreadnought-class battleship--which has revolutionized the development of other battlesips. Subsequent battleship designs influenced by HMS Dreadnought were referred to as "dreadnoughts", 
        though the term eventually became obsolete as dreadnoughts became the only type of battleship in common use.
    </h2>

     <table style="width:80%">
        <tr>
            <th>Ship Class</th>
            <th>Image</th>
            <th>Number Built</th>
        </tr>
        <tr>
          <td>HMS DREADNOUGHT</td>
          <td><img src="HMS DREADNOUGHT.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
          <td>1 ship</td>
        </tr>
        <tr>
          <td>BELLEROPHON-CLASS</td>
          <td><img src="HMS BELLEROPHON.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
          <td>3 ships</td>
        </tr>
        <tr>
            <td>ST. VINCENT-CLASS</td>
            <td><img src="HMS ST VINCENT.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>3 ships</td>
          </tr>
          <tr>
            <td>HMS NEPTUNE</td>
            <td><img src="HMS NEPTUNE.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>1 ship</td>
          </tr>
          <tr>
            <td>COLOSSUS-CLASS</td>
            <td><img src="HMS COLOSSUS.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>2 ships</td>
          </tr>
 <tr>
            <td>ORION-CLASS</td>
            <td><img src="HMS ORION.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>4 ships</td>
          </tr>
 <tr>
            <td>KING GEORGE V-CLASS (1911)</td>
            <td><img src="HMS KGV 1911.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>4 ships</td>
          </tr>
 <tr>
            <td>IRON DUKE-CLASS</td>
            <td><img src="HMS IRON DUKE.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>4 ships</td>
          </tr>
 <tr>
            <td>HMS AGINCOURT</td>
            <td><img src="HMS AGINCOURT.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>1 ship</td>
          </tr>
 <tr>
            <td>HMS ERIN</td>
            <td><img src="HMS ERIN.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>1 ship</td>
          </tr>
 <tr>
            <td>HMS CANADA</td>
            <td><img src="HMS CANADA.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>1 ship</td>
          </tr>
 <tr>
            <td>QUEEN ELIZABETH-CLASS</td>
            <td><img src="HMS QUEEN ELIZABETH.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>5 ships</td>
          </tr>

 <tr>
            <td>REVENGE-CLASS</td>
            <td><img src="HMS REVENGE.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>5 ships</td>
          </tr>
 <tr>
            <td>NELSON-CLASS</td>
            <td><img src="HMS NELSON.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>2 ships</td>
          </tr>
 <tr>
            <td>KING GEORGE V-CLASS (1939)</td>
            <td><img src="HMS KGV 1939.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>5 ships</td>
          </tr>
 <tr>
            <td>HMS VANGUARD</td>
            <td><img src="HMS VANGUARD.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>1 ship</td>
          </tr>
      </table>
</body>
</html>


