<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" conteJ nt="width=device-width, initial-scale=1.0">
    <title>AJ Industries || Home</title>
    <link rel="stylesheet" href="nav.css">
</head>
<style>
    body {
      font-family: "Arial", "Helvetica", sans-serif;
    }
  </style>
<body>
    <div class="menubar">
      <a href="index.html">
  <img src="AJ INDUSTRIES.png" alt="Logo" class="corner-logo">
</a>
    <ul>
        <li class="active"><a href=""><b>ABOUT US</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="History.html">History</a></li>
                    <li><a href="Mission and Vision.html">Mission and Vision</a></li>
                </ul>
            </div>
            </li>
            <li><a href=""><b>SERVICES</b></a>
              <div class="submenu1">
                  <ul>
                      <li><a href="Defense and Military Contract.html">Defense and Military Contract</a></li>
                      <li><a href="Civilian Contract.html">Civilian Contract</a></li>

                  </ul>
              </div>
            </li>
            <li class="active"><a href=""><b>GALLERY</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="Military.html">Military</a></li>
                    <li><a href="Civilian.html">Civilian</a></li>
                </ul>
            </div>
            </li>
            <li class="active"><a href=""><b>CAREERS</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="Job Application.html"> Job Application</a></li>
                    <li><a href="404.html">Requirements</a></li>
                </ul>
            </div>
            </li>
            <li class="active"><a href=""><b>OTHER</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="404.html">News</a></li>
                    <li><a href="404.html">FAQ</a></li>
                </ul>
            </div>
            </li>
            </div>
<div class="image-container">
  <img src="Philippine Navy Fleet Review - PDA.jpg" alt="Banner" class="large-image">

  <div class="box-row">
    <div class="box">
      <img src="AJ INDUSTRIES.png" alt="Icon 1" class="box-icon">
      <h3>Who We Are</h3>
      <a href="#">Learn More</a>
    </div>
    <div class="box">
      <img src="AJ INDUSTRIES.png" alt="Icon 2" class="box-icon">
      <h3>Services</h3>
      <a href="#">Explore</a>
    </div>
    <div class="box">
      <img src="AJ INDUSTRIES.png" alt="Icon 3" class="box-icon">
      <h3>Careers</h3>
      <a href="#">Get Started</a>
    </div>
    <div class="box">
      <img src="AJ INDUSTRIES.png" alt="Icon 4" class="box-icon">
      <h3>Our Ships</h3>
      <a href="#">View</a>
    </div>
  </div>
</div>
<div class="mission-banner">
  <h1>A Goal that Serves and Protects</h1>
  <h2>Designing, Building And Maintaining Southeast Asia’s Fleets.</h2>
</div>

<div class="mission-section"></div>
<div class="mission-banner no-gap">
  <h1>Delivering Asia’s Most Advanced,</h1>
  <h1>Comfortable,</h1>
  <h1>Reliable, and Long-Lasting Ships</h1>
  <h3>AJ Industries serves as one of Asia’s top shipbuilders. We construct ships in collaboration with</h3>
  <h3>members of the Association of Southeast Asian Nations to provide its citizens the luxury, comfort,</h3>
  <h3> and protection they deserve.  We also provide maintenance, modernization,</h3>
  <h3>and lifecycle support services for both Navy and civilian vessels and maintain the best</h3>
  <h3></h3>
</div>

<div class="mission-image">
    <img src="Ream naval base comp.jpg" alt="Ship" class="square-image">

  </div>
</div>

        </body>
        </html>
      