<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ Industries || Careers || Job Application</title>
    <link rel="stylesheet" href="form.css">
</head>
<style>
    body {
      font-family: "Arial", "Helvetica", sans-serif;
    }
  </style>
</head>
<body>

    <div class="menubar">
      <a href="index.html">
  <img src="AJ INDUSTRIES.png" alt="Logo" class="corner-logo">
</a>
    <ul>
        <li class="active"><a href=""><b>ABOUT US</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="History.html">History</a></li>
                    <li><a href="Mission and Vision.html">Mission and Vision</a></li>
                </ul>
            </div>
            </li>
            <li><a href=""><b>SERVICES</b></a>
              <div class="submenu1">
                  <ul>
                      <li><a href="Defense and Military Contract.html">Defense and Military Contract</a></li>
                      <li><a href="Civilian Contract.html">Civilian Contract</a></li>

                  </ul>
              </div>
            </li>
            <li class="active"><a href=""><b>GALLERY</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="Military.html">Military</a></li>
                    <li><a href="Civilian.html">Civilian</a></li>
                </ul>
            </div>
            </li>
            <li class="active"><a href=""><b>CAREERS</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="Job Application.html"> Job Application</a></li>
                    <li><a href="404.html">Requirements</a></li>
                </ul>
            </div>
            </li>
            <li class="active"><a href=""><b>OTHER</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="404.html">News</a></li>
                    <li><a href="404.html">FAQ</a></li>
                </ul>
            </div>
            </li>
            </div>
<div class="image-container">
  <img src="Philippine Navy Fleet Review - PDA.jpg" alt="Banner" class="large-image">

<div class="overlay-form">
    <h1>Job Application</h1>
    </br>
    </br>
    <h2>Personal Information</h2>
<form action="" method="post">
    <label for="clientname">Name (Lastname, Firstname, Middle name):</br>
    <input type="text" name="clientname" id="clientname" placeholder="Your Full Name:" required>
    </label>
    </br>
</br>
    <label for="clientemail">Address:</br>
    <input type="email" name="clientmail" id="clientmail" placeholder="Home Address" required>
    </label>
</br>
</br>
<label for="clientemail">Country/State or Region/City/ZIP:</br>
    <input type="email" name="clientmail" id="clientmail" placeholder="Country/State or Region/City/ZIP:" required>
    </label>
</br>
</br>
<label for="clientemail">Cellphone Number:</br>
    <input type="email" name="clientmail" id="clientmail" placeholder="Your Cellphone Number" required>
    </label>
</br>
</br>
<label for="clientemail">Telephone Number:</br>
    <input type="email" name="clientmail" id="clientmail" placeholder="Your Telephone Number" required>
    </label>
</br>
</br>
<label for="clientemail">E-Mail Address:</br>
    <input type="email" name="clientmail" id="clientmail" placeholder="Your E-Mail Address" required>
    </label>
</br>
</br>
<label for="clientbdate">Birthdate:</br>
<input type="date" name="clientbdate" id="clientbdate" placeholder="your birthdate" required>
</label>
</br>
</br>
</br>
</br>
<h2>Additional Information</h2>
<label for="clientsss">Social Security Number:</br>
    <input type="sss" name="clientsss" id="clientsss" placeholder="Your Social Security Number" required>
</label>
</br>
</br>
<label for="clientsss">Date Available:</br>
    <input type="sss" name="clientsss" id="clientsss" placeholder="Your Answer" required>
</label>
</br>
</br>
<label for="clientsss">Desired Pay:</br>
    <input type="sss" name="clientsss" id="clientsss" placeholder="Your Answer" required>
</label>
</br>
</br>
<label for="clientsss">Position Applied For:</br>
    <input type="sss" name="clientsss" id="clientsss" placeholder="Your Answer" required>
</label>
</br>
</br>
<label for="clientsss">Employment Desired:</br>
    <input type="radio" name="EmChoice" value="Full-Time" required>
    Full-Time
    <input type="radio" name="EmChoice" value="Part-Time" required>
    Part-Time
    <input type="radio" name="EmChoice" value="Seasonal" required>
    Seasonal
</label>
</br>
</br>
</br>
</br>
<h2>Employment Eligibility</h2>
<label for="clientsss">Are you a citizen of an ASEAN member nation?</br>
    <input type="radio" name="EmChoice" value="Yes" required>
    Yes
    <input type="radio" name="EmChoice" value="No" required>
    No
</label>
</br>
</br>
<label for="clientsss">If no, are you allowed to work in any ASEAN member states?</br>
    <input type="radio" name="EmChoice" value="Yes">
    Yes
    <input type="radio" name="EmChoice" value="No">
    No
</label>
</br>
</br>
<label for="clientsss">Have you worked for this employer before?</br>
    <input type="radio" name="EmChoice" value="Yes">
    Yes
    <input type="radio" name="EmChoice" value="No">
    No
</label>
</br>
</br>
<label for="clientsss">If yes, write the start and end dates:</br>
    <input type="sss" name="clientsss" id="clientsss" placeholder="Your Answer" required>
</label>
</br>
</br>
<label for="clientsss">Have you ever been convicted of a felony?</br>
    <input type="radio" name="EmChoice" value="Yes">
    Yes
    <input type="radio" name="EmChoice" value="No">
    No
</label>
</br>
</br>
<label for="clientsss">If yes, kindly explain:</br>
    <input type="sss" name="clientsss" id="clientsss" placeholder="Your Answer" required>
</label>
</br>
</br>
</br>
</br>
<h2>Educational Background</h2>

<div class="form-row">
  <label for="clientsss">High School:
    <input type="text" name="clientsss" id="clientsss" placeholder="Your High School" required>
  </label>

  <label for="college">Country/State/City/ZIP:
    <input type="text" name="college" id="college" placeholder="Country/State/City/ZIP" required>
  </label>
</div>
</br>
</br>
<div class="form-row">
<label for="clientsss">Graduate?</br>
    <input type="radio" name="EmChoice" value="Yes">
    Yes
    <input type="radio" name="EmChoice" value="No">
    No
</label>

<label for="clientsss">Diploma:
    <input type="text" name="clientsss" id="clientsss" placeholder="Diploma" required>
  </label>
</div>
</br>
</br>
</br>
</br>
<div class="form-row">
  <label for="clientsss">College:
    <input type="text" name="clientsss" id="clientsss" placeholder="Your College" required>
  </label>

  <label for="college">Country/State/City/ZIP:
    <input type="text" name="college" id="college" placeholder="Country/State/City/ZIP" required>
  </label>
</div>
</br>
</br>
<div class="form-row">
<label for="clientsss">Graduate?</br>
    <input type="radio" name="EmChoice" value="Yes">
    Yes
    <input type="radio" name="EmChoice" value="No">
    No
</label>

<label for="clientsss">Diploma:
    <input type="text" name="clientsss" id="clientsss" placeholder="Diploma" required>
  </label>
</div>
</br>
</br>
</br>
</br>
<input type="submit" value="SAVE" name="SAVE">
</form>
</div>
</div>
</body>
</html>