<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <title>AJ Industries || Others || News</title>
    <style>
       body {
      font-family: "Arial", "Helvetica", sans-serif;
    }
        </style>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <div class="menubar">
      <a href="index.html">
  <img src="AJ INDUSTRIES.png" alt="Logo" class="corner-logo">
</a>
    <ul>
        <li class="active"><a href=""><b>ABOUT US</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="History.html">History</a></li>
                    <li><a href="Mission and Vision.html">Mission and Vision</a></li>
                </ul>
            </div>
            </li>
            <li><a href=""><b>SERVICES</b></a>
              <div class="submenu1">
                  <ul>
                      <li><a href="Defense and Military Contract.html">Defense and Military Contract</a></li>
                      <li><a href="Civilian Contract.html">Civilian Contract</a></li>

                  </ul>
              </div>
            </li>
            <li class="active"><a href=""><b>GALLERY</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="Military.html">Military</a></li>
                    <li><a href="Civilian.html">Civilian</a></li>
                </ul>
            </div>
            </li>
            <li class="active"><a href=""><b>CAREERS</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="Job Application.html"> Job Application</a></li>
                    <li><a href="Requirements.html">Requirements</a></li>
                </ul>
            </div>
            </li>
            <li class="active"><a href=""><b>OTHER</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="News.html">News</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
            </li>
            </div>
<div class="image-container">
  <img src="Philippine Navy Fleet Review - PDA.jpg" alt="Banner" class="large-image">

  <div class="news-container">
  <div class="main-headline">
    <img src="main-news.jpg" alt="Main News">
    <h1>Lacson-led Blue Ribbon resumes flood control probe after month-long pause</h1>
  </div>

  <div class="news-grid">
    <div class="news-card">
      <img src="headline1.jpg" alt="Headline 1">
      <h3>Romualdez, other lawmakers skip Senate flood control hearing</h3>
      <span class="category">Nation</span>
    </div>
    <div class="news-card">
      <img src="headline2.jpg" alt="Headline 2">
      <h3>Katrina Ponce Enrile shares final moments with her father</h3>
      <span class="category">Nation</span>
    </div>

  </div>
</div>

</body>
</html>