<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <title>Description</title>
   <link rel="stylesheet" href="nav.css">
</head>
<style>
    body {
      font-family: "Arial", "Helvetica", sans-serif;
    }
  </style>
</head>
<body>
    <div class="menubar">
      <a href="index.html">
  <img src="AJ INDUSTRIES.png" alt="Logo" class="corner-logo">
</a>
    <ul>
        <li class="active"><a href=""><b>ABOUT US</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="Officials and Employees.html">Officials and Employees</a></li>
                    <li><a href="History.html">History</a></li>
                    <li><a href="Mission and Vision.html">Mission and Vision</a></li>
                </ul>
            </div>
            </li>
            <li><a href=""><b>SERVICES</b></a>
              <div class="submenu1">
                  <ul>
                      <li><a href="Defense and Military Contract.html">Defense and Military Contract</a></li>
                      <li><a href="Civilian Contract.html">Civilian Contract</a></li>

                  </ul>
              </div>
            </li>
            <li class="active"><a href=""><b>GALLERY</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="Military.html">Military</a></li>
                    <li><a href="Civilian.html">Civilian</a></li>
                </ul>
            </div>
            </li>
            <li class="active"><a href=""><b>CAREERS</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="Job Application.html"> Job Application</a></li>
                    <li><a href="Requirements.html">Requirements</a></li>
                </ul>
            </div>
            </li>
            <li class="active"><a href=""><b>OTHER</b></a>
            <div class="submenu1">
                <ul>
                    <li><a href="News.html">News</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
            </li>
            </div>
<div class="image-container">
  <img src="Indonesian Navy 3.jpg" alt="Banner" class="large-image">
    </body>
</html>