<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submarines</title>
   <link rel="stylesheet" href="nav.css">
</head>
<style>
    body {
      font-family: "Arial", "Helvetica", sans-serif;
    }
  </style>
</head>
<body>
    <h1 style="text-align:center;">Submarines of The Royal Navy</h1>
    <h2>[DESCRIPTION IN PROGRESS]
    </h2>
      
      <table style="width:80%">
          <tr>
              <th>Ship Class</th>
              <th>Image</th>
              <th>Number Built</th>
          </tr>
          <tr>
            <td>D-Class</td>
            <td><img src="RIVER-CLASS FF-modified.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>138 ships</td>
          </tr>
          <tr>
            <td>E-CLASS</td>
            <td><img src="COLONY-CLASS.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
            <td>21 ships</td>
          </tr>
          <tr>
              <td>F-CLASS</td>
              <td><img src="CAPTAIN-CLASS.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
              <td>78 ships</td>
            </tr>
            <tr>
              <td>S-CLASS</td>
              <td><img src="LOCH-CLASS.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
              <td>26 ships</td>
            </tr>
            <tr>
              <td>V-CLASS</td>
              <td><img src="BAY-CLASS.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
              <td>21 ships</td>
            </tr>
            <tr>
              <td>W-CLASS</td>
              <td><img src="BAY-CLASS.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
              <td>21 ships</td>
            </tr>
            <tr>
              <td>G-CLASS</td>
              <td><img src="BAY-CLASS.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
              <td>21 ships</td>
            </tr>
            <tr>
              <td>H-CLASS</td>
              <td><img src="BAY-CLASS.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
              <td>21 ships</td>
            </tr>
            <tr>
              <td>NAUTILUS-CLASS</td>
              <td><img src="BAY-CLASS.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
              <td>21 ships</td>
            </tr>
            <tr>
              <td>SWORDFISH-CLASS</td>
              <td><img src="BAY-CLASS.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
              <td>21 ships</td>
            </tr>
            <tr>
              <td>J-CLASS</td>
              <td><img src="BAY-CLASS.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
              <td>21 ships</td>
            </tr>
            <tr>
              <td>K-CLASS</td>
              <td><img src="BAY-CLASS.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
              <td>21 ships</td>
            </tr>
            <tr>
              <td>L-CLASS</td>
              <td><img src="BAY-CLASS.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
              <td>21 ships</td>
            </tr>
            <tr>
              <td>M-CLASS</td>
              <td><img src="BAY-CLASS.jpg" alt="HMS INVINCIBLE"  width="350" height="200"></td>
              <td>21 ships</td>
            </tr>
        </table>
      </div>
  
  </body>
  </html>